{
  "name": "express",
  "version": "1.0.0",
  "description": "Node.js/express js tutorials/practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Papa Kofi Boahen",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "hjs": "^0.0.6",
    "hogan-middleware": "^0.2.2",
    "mustache": "^4.2.0"
  }
}
